<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .button-2 {
            width: 200px;
            height: 200px;
            border-width: 3px;
            border-radius: 0px 50px 0px 50px;
            border-color: rgb(15, 212, 203);
            background-color: #fff;
            margin: 25px;
        }

        .pizza-btn {
            width: 200px;
            height: 200px;
            border-width: 8px;
            border-radius: 500px 50% 50px 50%;
            border-color: #F5DFBB;
            background-image: url(images/pizza.jpeg);
            background-size: 500px;
            background-position: 50% 50%;
            margin: 25px;
            color: #fff;
            font-size: 2em;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div>
        <h3>Button One</h3>
        <p>Simple button - no style applied.</p>
        <button type="reset">CLICK ME</button>
        <hr>

        <h3>Button Two</h3>
        <p>Exploring different shaped buttons using border</p>
        <button type="reset" class="button-2">LEAF ME</button>
        <br>
        
        <button type="button" class="pizza-btn" onclick="location.href='https://www.sals.co.nz/order-online/'">ORDER PIZZA</button>
        <br>
        <hr>

    </div>
    
</body>
</html>